.player
  margin: 60px 10px 10px 10px
  label
    font-weight: bold
  .last-season
    padding: 10px
    max-width: 680px
    .stats
      max-width: 640px
    .advanced-stat
      max-width: 210px
    .v-data-table
      background-color:#F1F8E9
      td
        font-size: 0.775rem !important
        padding: 0 !important
      th 
        padding: 0 !important
      .td-description
        min-width: 80px
        label
          margin-left: 5px
      .td-matches
        min-width: 30px
        text-align: center
      .td-minutes
        min-width: 50px
        text-align: center
      .td-stat
        min-width: 50px
        text-align: center
      .td-stat-small
        min-width: 30px
        text-align: center
      .td-percentage
        min-width: 70px
        text-align: center
.v-expansion-panels
  z-index: 0