.standings
  padding-top: 20px
  .v-data-table
    width: 95% !important
  th
    padding: 0px !important
  td 
    font-size: 0.735rem !important
    padding: 0px !important
    text-align: center !important
  .td-expand
    position: sticky
    left: 0
    min-width: 30px
    background-color: #e0dcdc
  .td-position
    position: sticky
    left: 30px
    min-width: 30px
    background-color: #e0dcdc
  .td-team
    position: sticky
    left: 60px
    min-width: 150px
    background-color: #e0dcdc
  .td-matches
    min-width: 30px
  .td-points
    min-width: 40px
  .td-points-per-game
    min-width: 40px