.team
  margin: 10px
.logo-big
  height: 64px
.coach
  margin-bottom: 20px
  label
    font-weight: bold
  .last-season
    margin-left: 10px
.players
  table
    background-color:#F1F8E9
    white-space: nowrap
  th
    padding: 0px !important
    text-align: center !important
  td
    font-size: 0.775rem !important
    padding: 0px !important
  .td-pos
    position: sticky
    left: 0
    min-width: 40px
    text-align: center
    background-color: #e0dcdc
  .td-name
    min-width: 110px
    position: sticky
    left: 40px
    background-color: #e0dcdc
  .td-team
    min-width: 220px
  .td-matches
    min-width: 30px
    text-align: center !important
  .td-minutes
    min-width: 50px
    text-align: center !important
  .td-stat
    min-width: 50px
    text-align: center !important
  .td-percentage
    min-width: 100px
    text-align: center !important
.v-data-table__wrapper
  scrollbar-width: thin
  scrollbar-color: #c2c2c2 #dadada
.v-slide-group__prev
  display: none !important
.v-expansion-panel
  z-index: 0
.match-list
  table
    td 
      padding-left: 10px
      padding-right: 10px
      font-size: 0.775rem
    th 
      font-size: 0.8rem
    .winner
      font-weight: bold
    .td-score
      min-width: 70px
      text-align: center !important
    .td-location
      min-width: 200px
      text-align: center !important
    .td-date
      min-width: 120px
      text-align: center !important
    .td-team-preseason
      min-width: 150px
      text-align: center !important
.standings-team
  text-align: center
  .v-data-table
    width: 260px
    margin: auto
  td,th 
    text-align: center !important
  td-games
    width: 30px
  td-points
    width: 40px
  td-points-per-game
    width: 60px
