@import 'components/groups'
@import 'components/data'
@import 'components/menu'
@import 'components/team'
@import 'components/player'
@import 'components/players'
@import 'components/comparator'
@import 'components/standings'

body 
  .text-left
    text-align: left
  .text-center
    text-align: center
  .width-50
    width: 50px
  .width-100
    width: 100px
  .width-130
    width: 130px
  .flag-small
    height: 16px
  .flag-xsmall
    height: 10px

